EXPO_PUBLIC_APPWRITE_PROJECT_ID=68614784002861622db7
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=com.anonymous.rubbertapi
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686156d00007a3127068

EXPO_PUBLIC_WEATHER_API_KEY=62e9a623ed054e34b44151854253006
EXPO_PUBLIC_WEATHER_API_ENDPOINT=https://api.weatherapi.com/v1



